<html  style="background-color:#BC8F8F;"><center><br></center>
    <head>
        <title>Gallery</title>
    </head>
    <center>
    <br><br>

    <td><centre><image src = "Gallery.jpg" width ="1000" height="600" ></width></image></centre></td> 
    <br><br>

    <table style="background-color:#A37B73FF; border-color: #DBBEA1FF;" border="10" cellpadding = "10" cellspacing = "10" width = "1200" height = "80">
        <h2><caption style="color:#DBBEA1FF; font-size: 25px;font-family: berlin sans fb">Please Navigate On Each Pages To Learn More About Me </caption>
        <tr>
            <td>
                <a  style="color:#DBBEA1FF; font-size: 25px;font-family: berlin sans fb" href="Page 1 Group.html">
                HOME
            </td>
            <td>
                <a  style="color:#DBBEA1FF; font-size: 25px;font-family: berlin sans fb" href="Page 2 Group.html">
                GALLERY
            </td>
            <td>
                <a  style="color:#DBBEA1FF; font-size: 25px;font-family: berlin sans fb" href="Page 3 Group.html">
               EDUCATION
            </td>
            <td>
                <a  style="color:#DBBEA1FF; font-size: 25px;font-family: berlin sans fb" href="Page 4 Group.html">
               EXPERIENCE
            </td>
            <td>
                <a style="color:#DBBEA1FF; font-size: 25px;font-family: berlin sans fb" href="Page 5 Group.html">
                CONTACT
            </td>
        </tr>
    </table>

       
            <br>
            <div style="max-width: 80%">
                <h1><p style="text-align: center;color:#DBBEA1FF; font-size: 35px;font-family: berlin sans fb">
                ME, MYSELF & i</h1>
            
                <h2><p style="text-align: justify;color:#DBBEA1FF; font-size: 25px;font-family: berlin sans fb">
                    
                <br><br>

                


            
<!DOCTYPE html>
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="dinie1.jpeg" style= height="500" width="500">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="dinie2.jpeg" style=height="500" width="500">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="dinie3.jpeg" style=height="500" width="500">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); //
}
 
</script>
                    

                    </div>  


</html>
